CLEANEXTS = o so
INSTALLDIR = /usr/include/lib

SHELL = /bin/sh
CC = gcc
CFLAGS = -Wall -fPIC
LDFLAGS = -shared
LIBNAME = libasgp1.so
LIB = libasgp1
SRCFILES = llist.c stack.c queue.c heap.c union_find.c
OBJFILES = llist.o stack.o queue.o heap.o union_find.o

library: $(SRCFILES) $(OBJFILES)
	$(CC) $(CFLAGS) -c $(SRCFILES)
	$(CC) $(LDFLAGS) -o $(LIBNAME) $(OBJFILES)

stack.o queue.o : llist.h

$(LIBNAME): install
install:
	-mkdir $(INSTALLDIR)
	cp -p $(LIBNAME) $(INSTALLDIR)

exec:
	$(CC) -l main.c -$(LIB) -o main
	./main

$(LIBNAME): clean
clean:
	for file in $(CLEANEXTS); do rm -f *.$$file; done
