CLEANEXTS = o a
INSTALLDIR = /usr/include/lib
INSTALLHEADER = /usr/include/

SHELL = /bin/sh
CC = gcc
CFLAGS = -Wall
LDFLAGS = ar rcs
LIBNAME = libasgp2.a
LIB = lasgp2
HEADERS = graph.h
SRCFILES = graph.c llist.c stack.c queue.c union_find.c
OBJFILES = graph.o llist.o stack.o queue.o union_find.o

library: $(SRCFILES) $(OBJFILES)
	$(CC) $(CFLAGS) -c $(SRCFILES)
	$(LDFLAGS) $(LIBNAME) $(OBJFILES)

graph.o : llist.h stack.h queue.h union_find.h

$(LIBNAME): install
install:
	cp -p $(HEADERS) $(INSTALLHEADER)
	-mkdir $(INSTALLDIR)
	cp -p libasgp2.a $(INSTALLDIR)

$(LIBNAME):clean
clean:
	for file in $(CLEANEXTS); do rm -f *.$$file; done
