CLEANEXTS = o so
INSTALLDIR = /usr/include/lib
INSTALLHEADER = /usr/include/

SHELL = /bin/sh
CC = gcc
CFLAGS = -Wall -fPIC
LDFLAGS = -shared
LIBNAME = libasgp1.so
LIB = lasgp1
HEADERS = llist.h stack.h queue.h heap.h union_find.h
SRCFILES = llist.c stack.c queue.c heap.c union_find.c
OBJFILES = llist.o stack.o queue.o heap.o union_find.o

library: $(SRCFILES) $(OBJFILES)
	$(CC) $(CFLAGS) -c $(SRCFILES)
	$(CC) $(LDFLAGS) -o $(LIBNAME) $(OBJFILES)

stack.o queue.o : llist.h

$(LIBNAME): install
install:
	cp -p $(HEADERS) $(INSTALLHEADER)
	-mkdir $(INSTALLDIR)
	cp -p $(LIBNAME) $(INSTALLDIR)

$(LIBNAME): clean
clean:
	for file in $(CLEANEXTS); do rm -f *.$$file; done